<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/capfront">
        <exclude pattern="/apps/capfront/install" />
    </filter>
    <filter root="/apps/fridays-demo">
        <exclude pattern="/apps/fridays-demo/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/clientlibs/angular/fridays"/>
    <filter root="/etc/designs/fridays"/>
    <filter root="/etc/fridays-commerce"/>

</workspaceFilter>
