<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/aem-frontend-project.iml" filepath="$PROJECT_DIR$/aem-frontend-project.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/aem-frontend-project.core.iml" filepath="$PROJECT_DIR$/core/aem-frontend-project.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/it.launcher/aem-frontend-project.it.launcher.iml" filepath="$PROJECT_DIR$/it.launcher/aem-frontend-project.it.launcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/it.tests/aem-frontend-project.it.tests.iml" filepath="$PROJECT_DIR$/it.tests/aem-frontend-project.it.tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui.apps/aem-frontend-project.ui.apps.iml" filepath="$PROJECT_DIR$/ui.apps/aem-frontend-project.ui.apps.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui.content/aem-frontend-project.ui.content.iml" filepath="$PROJECT_DIR$/ui.content/aem-frontend-project.ui.content.iml" />
    </modules>
  </component>
</project>