<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-01-13T11:37:45.442-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/capfront/templates/angularTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="angularTest"
        sling:resourceType="capfront/components/structure/angularTemplate">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="capfront/components/structure/logo"/>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="capfront/components/content/title"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="capfront/components/structure/topnav"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="capfront/components/content/text"
                text="&lt;p>This is a content page&lt;/p>"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
